# -*- coding: utf-8 -*-
"""
Django settings for horsestops project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""
#####!!!!!!!!!!!! Environment variables have precendence over variables defined in .env !!!!!!!!!!!!!!!!############

## In this file common settings (between live and production are stored). Treat cautiously!
from django.contrib.messages import constants as messages
from django.utils.translation import ugettext_lazy as _
from kombu.serialization import register

from .myjson import my_dumps, my_loads

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os, datetime
import cssutils
import logging
import environ


root = environ.Path(__file__) - 2 # three folder back (/a/b/c/ - 3 = /)
env = environ.Env(DEBUG=(bool, False),) # set default values and casting
environ.Env.read_env('.env') # reading .env file
SITE_ROOT = root() # the backend folder

DEBUG = env('DEBUG') # False if not in os.environ

DATABASES = {
    'default': env.db(), # Raises ImproperlyConfigured exception if DATABASE_URL not in os.environ
}



MEDIA_URL = 'media/'
STATIC_URL = 'static/'

SECRET_KEY = env('SECRET_KEY') # Raises ImproperlyConfigured exception if SECRET_KEY not in os.environ


#CACHES = {
    #'default': env.cache(),
    #'redis': env.cache('REDIS_URL')
#}


# The Common configuration

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

FRONTEND_DIR = os.path.join(os.path.dirname(BASE_DIR), 'frontend')
if DEBUG:
    public_root = root.path('public/')  # Folder to store static assets in during development (collectstatic)
    
    MEDIA_ROOT = public_root('media')
    STATIC_ROOT = public_root('static')
    
    ALLOWED_HOSTS = '*'    

    WEBPACK_LOADER = {
        'DEFAULT': {
            'CACHE': not DEBUG,
            'BUNDLE_DIR_NAME': 'bundles/', # must end with slash
            'STATS_FILE': os.path.join(FRONTEND_DIR, 'webpack-stats.json'),
            'POLL_INTERVAL': 0.1,
            'TIMEOUT': None,
            'IGNORE': ['.+\.hot-update.js', '.+\.map']
        },
        'DASHBOARD': {
            'CACHE': not DEBUG,
            'BUNDLE_DIR_NAME': 'dashboard_bundles/',
            'STATS_FILE': os.path.join(FRONTEND_DIR, 'webpack-stats-dashboard.json'),
            'POLL_INTERVAL': 0.1,
            'TIMEOUT': None,
            'IGNORE': ['.+\.hot-update.js', '.+\.map']
        }            
                      
    }



if not DEBUG:
    # production and staging settings
    
    ALLOWED_HOSTS = ['horsestops.com']
    
    WEBPACK_LOADER = {
        'DEFAULT': {
            'CACHE': not DEBUG,
            'BUNDLE_DIR_NAME': 'dist/', # must end with slash
            'STATS_FILE': os.path.join(FRONTEND_DIR, 'webpack-stats.json'),
            'POLL_INTERVAL': 0.1,
            'TIMEOUT': None,
            'IGNORE': ['.+\.hot-update.js', '.+\.map']
        },
        'DASHBOARD': {
            'CACHE': not DEBUG,
            'BUNDLE_DIR_NAME': 'dashboard_dist/',
            'STATS_FILE': os.path.join(FRONTEND_DIR, 'webpack-stats-dashboard.json'),
            'POLL_INTERVAL': 0.1,
            'TIMEOUT': None,
            'IGNORE': ['.+\.hot-update.js', '.+\.map']
        }    
    }

    
    # Security
    SESSION_COOKIE_SECURE = values.BooleanValue(True)
    SECURE_BROWSER_XSS_FILTER = values.BooleanValue(True)
    SECURE_CONTENT_TYPE_NOSNIFF = values.BooleanValue(True)
    SECURE_HSTS_INCLUDE_SUBDOMAINS = values.BooleanValue(True)
    SECURE_HSTS_SECONDS = values.IntegerValue(31536000)
    SECURE_REDIRECT_EXEMPT = values.ListValue([])
    SECURE_SSL_HOST = values.Value(None)
    SECURE_SSL_REDIRECT = values.BooleanValue(True)
    SECURE_PROXY_SSL_HEADER = values.TupleValue(
        ('HTTP_X_FORWARDED_PROTO', 'https')
    )
    
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': True,
        'root': {
            'level': 'WARNING',
            'handlers': ['sentry'],
        },
        'formatters': {
            'verbose': {
                'format': '%(levelname)s %(asctime)s %(module)s '
                          '%(process)d %(thread)d %(message)s'
            },
        },
        'handlers': {
            'sentry': {
                'level': 'WARNING', # To capture more than ERROR, change to WARNING, INFO, etc.
                'class': 'raven.contrib.django.raven_compat.handlers.SentryHandler',
                'tags': {'custom-tag': 'x'},
            },
            'console': {
                'level': 'DEBUG',
                'class': 'logging.StreamHandler',
                'formatter': 'verbose'
            }
        },
        'loggers': {
            'django.db.backends': {
                'level': 'ERROR',
                'handlers': ['console'],
                'propagate': False,
            },
            'raven': {
                'level': 'DEBUG',
                'handlers': ['console'],
                'propagate': False,
            },
            'sentry.errors': {
                'level': 'DEBUG',
                'handlers': ['console'],
                'propagate': False,
            },
        },
    }

    
######################### RAVEN settings (Sentry) ######
# Make the RAVEN settings empty for development.

RAVEN_CONFIG = {
    'dsn': '',
    # If you are using git, you can also automatically configure the
    # release based on the git info.
    #'release': raven.fetch_git_sha(os.path.dirname(__file__)),
}

RAVEN_FRONTEND_CONFIG = {
    'dsn': '',
    }

########################################################


STATICFILES_DIRS = (
    os.path.join(FRONTEND_DIR, 'assets'), # We do this so that django's collectstatic copies or our bundles to the STATIC_ROOT or syncs them to whatever storage we use.
)



#AUTH_USER_MODEL = 'customuser.User'

# Application definition
ADMINS = (
    ('Equinem Bugtrack emailaddress', 'bug@equinem.com'),
)

FAV_ICON_LOCATION = '/static/img/icon/favicon.ico'

# CSRF view
CSRF_FAILURE_VIEW = 'horsestops.views.csrf_failure'

MIDDLEWARE_CLASSES = [
    'raven.contrib.django.raven_compat.middleware.Sentry404CatchMiddleware',  # Put at the top so only 404s that bubble up to the top get logged.
    'django.middleware.security.SecurityMiddleware',
    'horsestops.middleware.WebFactionFixes',  # Fixes setting remote ip
    'django.contrib.sessions.middleware.SessionMiddleware',
    'horsestops.middleware.HealthCheck',  # adds a /_health/ api for health checking
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'corsheaders.middleware.CorsMiddleware',  
    'corsheaders.middleware.CorsPostCsrfMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'apps.usermanagement.profiles.middleware.UpdateLastActivityMiddleware',     # custom for update last activity
    'apps.usermanagement.timezone.middleware.TimezoneMiddleware',        # custom to set (and detect) timezone
    'pagination.middleware.PaginationMiddleware',
    'django_sorting.middleware.SortingMiddleware',
    'horsestops.middleware.PrintMiddleWare',
]

ROOT_URLCONF = 'horsestops.urls'

TEMPLATES = [
    {

        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates"),],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                # Already defined Django-related contexts here
                'django.contrib.auth.context_processors.auth', 
                "django.template.context_processors.debug",
                "django.template.context_processors.i18n",
                "django.template.context_processors.media",
                "django.template.context_processors.static",
                "django.template.context_processors.tz",
                "django.contrib.messages.context_processors.messages",
                # `allauth` needs this from django
                'django.template.context_processors.request',
                # sets favion variable
                'horsestops.middleware.FAV_ICON_LOCATION',
                # prints if necessary
                'horsestops.middleware.print_request',
                # Required by stripe
                'django.template.context_processors.csrf',
            ],
                    

        },
    },
]


WSGI_APPLICATION = 'horsestops.wsgi.application'


# https://docs.djangoproject.com/en/1.10/topics/auth/passwords/#using-argon2-with-django
PASSWORD_HASHERS = (
    'django.contrib.auth.hashers.Argon2PasswordHasher',
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
    'django.contrib.auth.hashers.BCryptPasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.SHA1PasswordHasher',
    'django.contrib.auth.hashers.MD5PasswordHasher',
    'django.contrib.auth.hashers.CryptPasswordHasher',
)

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

INSTALLED_APPS = [
    # Default django apps
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',         # Needed for allauth
    'django.contrib.humanize',  
    'django.contrib.sitemaps',  
    'django.contrib.gis',

    # Third party apps
    'webpack_loader',
    #Timezone
    'timezone_field',
    'datetimewidget', 
        
    # Countries iclude necessary for localization
    'django_countries',
    
    #Filtering:
    'django_filters',
    'pagination',
    'django_sorting', # pip install --upgrade git+https://github.com/gabn88/django-sorting
    # registration, authentication, and authorization:
    'allauth',
    'allauth.account',
    'allauth.socialaccount',

    'corsheaders',
    'rest_auth',
    'rest_auth.registration',
    
    'oauth2_provider',
    # rest framework:
    'rest_framework',
    'rest_framework.authtoken',
    #other:
    'crispy_forms',    
    'colorful',  # for easy inclusion of the static files
    
    'tellme', # feedbackapp

    'robots', # robots.txt
    
    # for storing on amazon
    'storages',
    # for inspection redis cache:
    "redisboard", 
    
    ############## Newsletter ########################
    'tinymce',
    'django_extensions',
    'sorl.thumbnail',
    'newsletter',
    'django_premailer',
    ##################################################
    
    ### Django autocomplete-light##
    'dal',
    'dal_select2',
    ###
    
    'raven.contrib.django.raven_compat',  # Sentry logging pip install raven --upgrade
    
    #### My own apps #####
    'apps',
    'apps.usermanagement',
    'apps.usermanagement.profiles',
    'apps.usermanagement.customuser',
    'apps.home',
    'horsestops',
    
    
]

###############################  DRF  #####################################
REST_FRAMEWORK = {
    
    #'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    #'PAGE_SIZE': 100 ,          # Default to 10
    #'PAGINATE_BY_PARAM': 'page_size',  # Allow client to override, using `?page_size=xxx`.
    #'MAX_PAGINATE_BY': 1000,             # Maximum limit allowed when using `?page_size=xxx`.

    'DEFAULT_AUTHENTICATION_CLASSES': (
           'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
           #'rest_framework.authentication.TokenAuthentication', not used
           'rest_framework.authentication.SessionAuthentication',
    ),

    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
     # 'rest_framework.permissions.DjangoObjectPermissions',
       'framework.api.permissions.CustomObjectPermissions',
       'framework.api.permissions.SubscriptionRequiredPermissions'
    ],
    'DEFAULT_METADATA_CLASS': 'framework.api.metadata.CustomSimpleMetadata',              
    'DEFAULT_FILTER_BACKENDS': (
        'framework.api.filters.DisabledHTMLFilterBackend',
        'framework.api.filters.DjangoObjectPermissionsFilter',
        #'rest_framework_filters.backends.DjangoFilterBackend', # not used! 
        #'rest_framework.filters.DjangoFilterBackend',

    ),
    'DEFAULT_THROTTLE_CLASSES': (
        'rest_framework.throttling.AnonRateThrottle',
        'rest_framework.throttling.UserRateThrottle'
    ),
    'DEFAULT_THROTTLE_RATES': {
        'anon': '1000/hour',
        'user': '10000/hour'
    },
    'DEFAULT_RENDERER_CLASSES': (
        'framework.general.custom_renderer.JSONRenderer',
        'framework.api.utils.BrowsableAPIRendererWithoutForms', #'rest_framework.renderers.BrowsableAPIRenderer',
    ),
}

#############################################################################

#############################  Cors headers #################################
CORS_ORIGIN_WHITELIST = (
    'https://equinem.com',     # site
    'https://www.equinem.com',  #site
    
)
CORS_ALLOW_CREDENTIALS = True
CORS_ALLOW_HEADERS = (
    'x-requested-with',
    'content-type',
    'accept',
    'origin',
    'authorization',
    'X-CSRFToken',
    'accept-encoding' 
)

CORS_REPLACE_HTTPS_REFERER = True

CORS_ALLOW_METHODS = (
        'GET',
        'POST',
        'PUT',
        'PATCH',
        'DELETE',
        'OPTIONS'
    )
CORS_ORIGIN_REGEX_WHITELIST = ('^(https?://)?(\w+\.)?equinem\.com$', )         

CORS_URLS_REGEX = r'^/api/.*$'

#############################################################################

############################ Celery settings ################################
BROKER_TRANSPORT_OPTIONS = {'fanout_prefix': True}
BROKER_TRANSPORT_OPTIONS = {'fanout_patterns': True}
CELERY_CREATE_MISSING_QUEUES = True
CELERY_DISABLE_RATE_LIMITS = True  # causes overhead, and not (yet) used at all, therefore disabled


# Register your new serializer methods into kombu
register('myjson', my_dumps, my_loads, 
    content_type='application/x-myjson',
    content_encoding='utf-8') 

# Tell celery to use your new serializer:
CELERY_ACCEPT_CONTENT = ['myjson']
CELERY_TASK_SERIALIZER = 'myjson'
CELERY_RESULT_SERIALIZER = 'myjson'

#############################################################################


################################  JWT  ######################################  
JWT_AUTH = {
    'JWT_RESPONSE_PAYLOAD_HANDLER':
    'equinem.stables.jwt_response_payload_handler',
    'JWT_PAYLOAD_HANDLER':
    'equinem.stables.jwt_payload_handler',
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=365),
    # The current way JWT is set up, it is only possible to refresh, when the token is not expired. So no renew for now.
    'JWT_ALLOW_REFRESH': True,
    'JWT_REFRESH_EXPIRATION_DELTA': datetime.timedelta(days=365),
    'JWT_AUTH_HEADER_PREFIX':'Bearer', 
}

CRISPY_TEMPLATE_PACK = 'bootstrap3'

#############################################################################


###############################  Allauth  ###################################
SITE_ID = 1

LOGIN_URL ='/accounts/login/'
LOGIN_REDIRECT_URL = '/'
ACCOUNT_ADAPTER = 'apps.usermanagement.adapter.AccountAdapter'    # zelf gemaakt om ervoor te zorgen dat na signup of login mensen door gestuurd worden naar hun stal.

ACCOUNT_AUTHENTICATION_METHOD = "username_email" #(="username" | "email" | "username_email")
ACCOUNT_CONFIRM_EMAIL_ON_GET = False # (=False)
ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL =  LOGIN_URL
ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL = LOGIN_REDIRECT_URL
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS = 10
ACCOUNT_LOGOUT_ON_PASSWORD_CHANGE = False
ACCOUNT_EMAIL_REQUIRED = True 
ACCOUNT_EMAIL_VERIFICATION = "mandatory" #choices are: "mandatory", "optional", or None
ACCOUNT_EMAIL_SUBJECT_PREFIX = ""

ACCOUNT_LOGOUT_ON_GET = True #log user out right away.
ACCOUNT_LOGOUT_REDIRECT_URL = LOGIN_URL
ACCOUNT_SIGNUP_FORM_CLASS = 'apps.usermanagement.signupform.SignupForm'  # Default is None # add a custom sign up form
ACCOUNT_SIGNUP_PASSWORD_VERIFICATION = True # use False if you don't want double password fields
ACCOUNT_UNIQUE_EMAIL= True #enforces emails are unique to all accounts
ACCOUNT_USER_MODEL_USERNAME_FIELD = "username" # If you're using a Custom Model, maybe it's "email"
ACCOUNT_USER_MODEL_EMAIL_FIELD ="email" 
#ACCOUNT_USER_DISPLAY (=a callable returning user.username)
ACCOUNT_USERNAME_MIN_LENGTH = 2
ACCOUNT_USERNAME_BLACKLIST = ['some_username_youdon\'t_want']
ACCOUNT_USERNAME_REQUIRED = False #this options only changes if you want to create a username automatically, or let them define one themselves on signup
ACCOUNT_PASSWORD_INPUT_RENDER_VALUE = False #don't show the password
ACCOUNT_PASSWORD_MIN_LENGTH = 6 #min length of password
ACCOUNT_LOGIN_ON_EMAIL_CONFIRMATION = True #login the user after confirming email, if required.

#############################################################################

###############################  Sentry  ####################################
import re

IGNORABLE_404_URLS = (
    re.compile('/api'),
)

#############################################################################

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LANGUAGES = (
    ('en-us', _('English (US)')),
)

SELECTABLE_LANGUAGES = ['en-us', 'en-gb', 'de', 'nl', 'it', 'es', 'zh-hans']


WKHTMLTOPDF_CMD_OPTIONS = {
    'quiet': True,
    'viewport-size': '1280x1024',
    'orientation': 'Portrait',
    'print-media-type': True,
}


WKHTMLTOPDF_CMD = '/usr/local/bin/wkhtmltopdf'

MESSAGE_TAGS = {messages.DEBUG: 'debug',
                messages.INFO: 'info',
                messages.SUCCESS: 'success',
                messages.WARNING: 'warning',
                messages.ERROR: 'danger'}

ROBOTS_CACHE_TIMEOUT = 60*60*24

TELLME_FEEDBACK_EMAIL = 'feedback@equinem.com'





